{
  "ServiceBusConfigurations": {
    "ConnectionString": "CONEXÃO",
    "QueueName": "filaexemplo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
